// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HSCalDavAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HSCalDavAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HSCalDavApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EBAE85B12A5B21100960082 /* HSCalDavApp */;
		activeTarget = 8D1107260486CEB800E47090 /* HSCalDavApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HSCalDavApp */,
		);
		codeSenseManager = 8EBAE86312A5B22C00960082 /* Code sense */;
		executables = (
			8EBAE85B12A5B21100960082 /* HSCalDavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2073,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312849935;
			PBXWorkspaceStateSaveDate = 312849935;
		};
		perUserProjectItems = {
			8EBAE8F112A5B63000960082 /* PBXTextBookmark */ = 8EBAE8F112A5B63000960082 /* PBXTextBookmark */;
			8EBAE8F212A5B63000960082 /* PBXTextBookmark */ = 8EBAE8F212A5B63000960082 /* PBXTextBookmark */;
			8EBAE8F312A5B63000960082 /* PBXTextBookmark */ = 8EBAE8F312A5B63000960082 /* PBXTextBookmark */;
			8EBAE8F412A5B63000960082 /* PBXTextBookmark */ = 8EBAE8F412A5B63000960082 /* PBXTextBookmark */;
			8EBAE8F512A5B63000960082 /* PBXTextBookmark */ = 8EBAE8F512A5B63000960082 /* PBXTextBookmark */;
			8EBAE8F612A5B63000960082 /* PlistBookmark */ = 8EBAE8F612A5B63000960082 /* PlistBookmark */;
			8EBAE8F712A5B63000960082 /* PlistBookmark */ = 8EBAE8F712A5B63000960082 /* PlistBookmark */;
		};
		sourceControlManager = 8EBAE86212A5B22C00960082 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	8D1107260486CEB800E47090 /* HSCalDavApp */ = {
		activeExec = 0;
		executables = (
			8EBAE85B12A5B21100960082 /* HSCalDavApp */,
		);
	};
	8EBAE85B12A5B21100960082 /* HSCalDavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HSCalDavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8EBAE86212A5B22C00960082 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8EBAE86312A5B22C00960082 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EBAE8C312A5B5DA00960082 /* HSCalDav.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	8EBAE8F112A5B63000960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8EBAE8C312A5B5DA00960082 /* HSCalDav.h */;
		name = "HSCalDav.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	8EBAE8F212A5B63000960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HSCalDavAppAppDelegate.h */;
		name = "HSCalDavAppAppDelegate.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	8EBAE8F312A5B63000960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HSCalDavAppAppDelegate.m */;
		name = "HSCalDavAppAppDelegate.m: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	8EBAE8F412A5B63000960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HSCalDavApp_Prefix.pch */;
		name = "HSCalDavApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	8EBAE8F512A5B63000960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8EBAE8F612A5B63000960082 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HSCalDavApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dallas/Code/HSCalDav/HSCalDavApp2/HSCalDavApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8EBAE8F712A5B63000960082 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HSCalDavApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dallas/Code/HSCalDav/HSCalDavApp2/HSCalDavApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
