// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* HSCalDavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HSCalDavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* HSCalDav_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1049}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EBAE80512A5A69900960082 /* HSCalDav */;
		activeTarget = 8D1107260486CEB800E47090 /* HSCalDav */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HSCalDav */,
		);
		codeSenseManager = 8EBAE81512A5A69E00960082 /* Code sense */;
		executables = (
			8EBAE80512A5A69900960082 /* HSCalDav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2113,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2073,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312849972;
			PBXWorkspaceStateSaveDate = 312849972;
		};
		perUserProjectItems = {
			8EBAE8B012A5B58F00960082 /* PBXTextBookmark */ = 8EBAE8B012A5B58F00960082 /* PBXTextBookmark */;
			8EBAE90512A5B64F00960082 /* PBXTextBookmark */ = 8EBAE90512A5B64F00960082 /* PBXTextBookmark */;
			8EBAE90612A5B64F00960082 /* PBXTextBookmark */ = 8EBAE90612A5B64F00960082 /* PBXTextBookmark */;
			8EBAE90712A5B64F00960082 /* PBXTextBookmark */ = 8EBAE90712A5B64F00960082 /* PBXTextBookmark */;
			8EBAE90812A5B64F00960082 /* PBXTextBookmark */ = 8EBAE90812A5B64F00960082 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EBAE81412A5A69E00960082 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2291, 1046}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8D1107260486CEB800E47090 /* HSCalDav */ = {
		activeExec = 0;
		executables = (
			8EBAE80512A5A69900960082 /* HSCalDav */,
		);
	};
	8EBAE80512A5A69900960082 /* HSCalDav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HSCalDav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8EBAE81412A5A69E00960082 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8EBAE81512A5A69E00960082 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EBAE8B012A5B58F00960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* HSCalDav_Prefix.pch */;
		name = "HSCalDav_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8EBAE90512A5B64F00960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HSCalDavAppDelegate.m */;
		name = "HSCalDavAppDelegate.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	8EBAE90612A5B64F00960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HSCalDavAppDelegate.h */;
		name = "HSCalDavAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	8EBAE90712A5B64F00960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8EBAE90812A5B64F00960082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
}
